{
  "name": "Canvas Open Links in New Tab",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://*.psu.instructure.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": []
}